<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-elemento
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited/*status que o link fica após ser visitado*/{
            color: darkred;
        }

        a:hover/*quando passa o mouse em cima*/{
            text-decoration: underline;
            color: black;
        }

        a:active/*status que o link fica quando estiver sendo clicado*/{
            color: yellow;
        }

        .especial::before{
            content: '☞';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        .especial::after/*depois de todos os links*/{
            content: '☜';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>