<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav{
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 4px 3px 8px 1px rgba(0, 0, 0, 0.445);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }

        footer > p{
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(155, 155, 155);
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav> <!-- Menu -->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main> <!-- Conteudo -->
        <section id="assuntos">
            Esporte Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque in enim explicabo nisi, incidunt quae mollitia reiciendis! Voluptatem possimus fugit architecto esse quaerat repellendus ipsa modi eligendi? Quibusdam, amet hic.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>